{
  "profiles": {
    "AntonYoung.Validators.Concole.OldSchool.Client": {
      "commandName": "Project",
      "commandLineArgs": "validate postalcode \"1017 ZM\" -f whitespaces -r \".\""
    }
  }
}